{
  "name": "react-d3-wordcloud",
  "version": "1.0.0",
  "description": "create an npm package based on the template",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel --extensions .ts,.tsx,.js,.jsx src --out-dir lib",
    "prepare": "npm run build"
  },
  "keywords": [
    "wordcloud",
    "react",
    "d3"
  ],
  "author": "tang",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "react": ">=16.0.0",
    "d3": "*",
    "core-js": ">=3.0.0"
  }
}
